<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saanjh Canada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        main {
            padding: 20px;
            align-content: center;
        }

        .content {
            padding-top: 40px;
            /* Same as the navbar height + padding */
            line-height: 1.6;
            color: white;
        }

        .title {
            color: blue;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .navbar {
            background-color: #333;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #00bcd4;
        }

        footer {
            background-color: #f4f4f4;
            color: #666;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <div class="container">
            <a href="/index.html" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
            <a href="/japji" class="nav-link">Japji</a>
            <a href="/pind" class="nav-link">Pind</a>
            <a href="/blog" class="nav-link">Blog</a>
            <a href="/contact" class="nav-link">Contact</a>
        </div>
    </nav>
    <header>
         <h1 class="content">ਸਾਝ ਕਰੀਜੈ ਗੁਣਹ ਕੇਰੀ ਛੋਡਿ ਅਵਗਣ ਚਲੀਐ ॥</h1>
        <h2>Let us form a partnership <b>(Saanjh)</b>, and share our virtues; let us abandon our faults, and walk in harmony on the Path of love.</h2>
    </header>
    <div style="text-align: center;"></main>
        {{ content }}
    </div>
    <footer>
        &copy; 2025 Saanjh Canada. All rights reserved.
    </footer>
</body>

</html>
