<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saanjh</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #f9f9f9;
                color: blue;
            }
            header {
                background-color: #d2c78b;
                color: white;
                padding: 1em 0;
            }
            .content {
                margin: 2em;
            }
            .content img {
                max-width: 100%;
                height: auto;
                margin-top: 1em;
            }
        </style>
    </head>
</head>
<body>
    <main>
        <h1>{{ page.title }}</h1>
        <div class="content">
            {{ content }}
        </div>
    </main>

    <footer>
        <p>&copy; {{ site.time | date: '%Y' }} {{ site.title }}</p>
    </footer>
</body>
</html>
